events{
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 80;

    location /{
      proxy_pass         http://artifactory;
      proxy_redirect     off;
      proxy_set_header   Host \$host;
    }
  }
}

